# voidium

./: .gitattributes  .gitignore  CHANGELOG.md  CURRENT-STATE.md  CURSEFORGE_DESCRIPTION.md  CURSEFORGE_TAGS.txt  FINAL_CURSEFORGE_DESCRIPTION.md  GIT_COMMIT_MESSAGE.txt  GIT_COMMIT_MESSAGE_v1.2.5.txt  GIT_COMMIT_MESSAGE_v1.3.1.txt  LICENSE  MODULES.md  PRE_RELEASE_CHECKLIST.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.2.4.md  RELEASE_NOTES_v1.2.5.md  RELEASE_NOTES_v1.2.8.md  RELEASE_NOTES_v1.3.0.md  RELEASE_NOTES_v1.3.2.md  RELEASE_NOTES_v1.3.3.md  RELEASE_NOTES_v1.3.4_to_v1.3.8.md  RELEASE_NOTES_v1.3.7.md  RELEASE_NOTES_v2.0.0.md  RELEASE_NOTES_v2.0.3.md  RELEASE_NOTES_v2.0.4.md  RELEASE_NOTES_v2.1.0.md  all_files.txt  build.gradle  build_output.txt  chat&ticket.md  crash-2026-04-07_19.33.05-server.txt  gradle.properties  implementation_plan.md  jar_content.txt  jar_jackson_files.txt
.eclipse/configurations/: Client.launch  Data.launch  GameTestServer.launch  Server.launch
.github/: copilot-instructions.md
.github/instructions/: GPT 5 LIKE SONNET 4.instructions.md
.github/prompts/: void.prompt.md
.github/workflows/: github-releases-to-discord.yml  release.yml
docs/: Announcements_CZ.md  Announcements_EN.md  Changelog_CZ.md  Changelog_EN.md  Commands_CZ.md  Commands_EN.md  Config_CZ.md  Config_EN.md  Discord_CZ.md  Discord_EN.md  ENTITY_CLEANER_PLAN.md  EntityCleaner_CZ.md  EntityCleaner_EN.md  FutureFeatures_CZ.md  FutureFeatures_EN.md  INDEX.md  INDEX_CZ.md  INDEX_EN.md  Install_CZ.md  Install_EN.md  Integrations_CZ.md  Integrations_EN.md  Intro_CZ.md  Intro_EN.md  Localization_CZ.md  Localization_EN.md  PENDING_VOTE_QUEUE.md  PLANOVANE_FUNKCE.txt  PlayerList_CZ.md  PlayerList_EN.md  QuickStart_CZ.md  QuickStart_EN.md  RELEASE_NOTES_v1.3.1.md  RELEASE_NOTES_v1.3.4_to_v2.0.0.md  RELEASE_NOTES_v1.3.5.md  RELEASE_NOTES_v1.3.6.md  Ranks_CZ.md  Ranks_EN.md  Restart_CZ.md  Restart_EN.md  (+14 more)
docs/_layouts/: default.html
docs/assets/css/: style.css
docs/wiki/: Discord_CZ.md  Discord_EN.md  INDEX.md  INDEX_CZ.md  INDEX_EN.md
docs_2/: README.md  RELEASE_NOTES_v1.2.7.md  RELEASE_NOTES_v1.3.4.md  RELEASE_NOTES_v1.3.8.md  RELEASE_NOTES_v2.0.6.md  RELEASE_NOTES_v2.5.1.md  RELEASE_NOTES_v2.5.2.md  RELEASE_NOTES_v2.5.3.md  WEBMANAGER_SPECIFIKACE.txt  WIKI_PLAN.md  index.md
src/main/java/cz/voidium/: Voidium.java
src/main/java/cz/voidium/ai/: AIService.java
src/main/java/cz/voidium/client/: ClientSetup.java
src/main/java/cz/voidium/client/chat/: ChatChannelManager.java  ChatColorParser.java
src/main/java/cz/voidium/client/media/: EmojiManager.java  MediaManager.java
src/main/java/cz/voidium/client/ui/: ModernChatOverlay.java  ModernChatScreen.java
src/main/java/cz/voidium/commands/: AICommand.java  ReplyCommand.java  TicketCommand.java  VoidiumCommand.java
src/main/java/cz/voidium/config/: AIConfig.java  AnnouncementConfig.java  ConfigFileHelper.java  DiscordConfig.java  EntityCleanerConfig.java  GeneralConfig.java  LocalePresets.java  PlayerListConfig.java  RanksConfig.java  RestartConfig.java  StatsConfig.java  StorageHelper.java  TicketConfig.java  VoidiumConfig.java  VoteConfig.java  WebConfig.java
src/main/java/cz/voidium/discord/: ChatBridge.java  DiscordChatListener.java  DiscordConsoleAppender.java  DiscordManager.java  DiscordWhitelist.java  LinkManager.java  TicketManager.java
src/main/java/cz/voidium/entitycleaner/: EntityCleaner.java
src/main/java/cz/voidium/mixin/: ChatComponentMixin.java  ChatScreenMixin.java  EarlySkinInjector.java  EmojiRenderMixin.java  PlayerListMixin.java  ServerLoginPacketListenerImplMixin.java  StoredUserEntryAccessor.java  UserBanListMixin.java
src/main/java/cz/voidium/network/: NetworkHandler.java  PacketSyncChatHistory.java  PacketSyncEmojis.java  PacketTicketCreated.java  PacketTicketMessage.java
src/main/java/cz/voidium/playerlist/: PlayerListManager.java
src/main/java/cz/voidium/ranks/: ProgressEventListener.java  ProgressTracker.java  RankManager.java  RankStorage.java
src/main/java/cz/voidium/server/: AnnouncementManager.java  RestartManager.java  SkinRestorer.java
src/main/java/cz/voidium/server/chat/: ChatHistoryManager.java  ChatListener.java  EmojiSyncService.java
src/main/java/cz/voidium/skin/: EarlySkinInjector.java  SkinCache.java  SkinData.java  SkinFetcher.java
src/main/java/cz/voidium/stats/: StatsManager.java
src/main/java/cz/voidium/util/: TpsTracker.java
src/main/java/cz/voidium/vote/: PendingVoteQueue.java  VoteEvent.java  VoteKeyUtil.java  VoteListener.java  VoteManager.java
src/main/java/cz/voidium/web/: ConfigStudioService.java  WebAuditLog.java  WebConsoleAppender.java  WebConsoleFeed.java  WebManager.java
src/main/resources/: voidium.mixins.json
src/main/resources/web/: index.html
src/main/resources/web/assets/: index-BOWwPlZ3.css  index-NLscgjBg.js
web-panel/: build_err.txt  copy.js  index.html  package-lock.json  package.json  screenshot-script.mjs  script.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
web-panel/src/: App.tsx  api.ts  i18n.tsx  mockData.ts  theme.tsx  types.ts  utils.ts
web-panel/src/components/: AiPanel.tsx  ConfigStudio.tsx  Console.tsx  DashboardPerformance.tsx  Hero.tsx  Icons.tsx  Layout.tsx  LiveFeeds.tsx  MaintenanceBanner.tsx  McTextPreview.tsx  MetricGrid.tsx  ModuleHealth.tsx  PageHeader.tsx  PlayerRoster.tsx  QuickActions.tsx  SecurityPanel.tsx  ServerProperties.tsx  Sidebar.tsx  StatsCharts.tsx  TicketPanel.tsx  Timeline.tsx  TimerGrid.tsx  Toast.tsx  VoteQueue.tsx
web-panel/src/context/: DashboardContext.tsx
web-panel/src/pages/: AiPage.tsx  AnnouncementsPage.tsx  ConsolePage.tsx  DashboardPage.tsx  DiscordPage.tsx  EntityCleanerPage.tsx  FeedsPage.tsx  ModulesPage.tsx  PlayersPage.tsx  RanksPage.tsx  RestartsPage.tsx  ServerPage.tsx  SettingsPage.tsx  StatsPage.tsx  TicketsPage.tsx  VotesPage.tsx
web-panel/src/styles/: app.css  feature-pages.css
wiki/: INDEX_CZ.md  INDEX_EN.md  _config.yml  index.md
wiki/_layouts/: default.html
