plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.107'
    id 'idea'
    id 'com.gradleup.shadow' version '8.3.5'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    mavenCentral()
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
    // Create a configuration for shaded dependencies
    shade
    implementation.extendsFrom shade
}

dependencies {
    // Discord JDA - we will shade this
    shade("net.dv8tion:JDA:5.0.0-beta.24") {
        exclude module: 'opus-java'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    
    // Dependencies required by JDA (normally transitive, but we want to control them)
    shade("com.neovisionaries:nv-websocket-client:2.14")
    shade("com.squareup.okhttp3:okhttp:4.10.0")
    shade("com.squareup.okio:okio:3.2.0")
    shade("org.jetbrains.kotlin:kotlin-stdlib:1.8.21")
    shade("org.apache.commons:commons-collections4:4.4")
    shade("net.sf.trove4j:trove4j:3.0.3")
    
    // Jackson libraries - ALWAYS shade these for universal compatibility
    shade("com.fasterxml.jackson.core:jackson-databind:2.17.2")
    shade("com.fasterxml.jackson.core:jackson-core:2.17.2")
    shade("com.fasterxml.jackson.core:jackson-annotations:2.17.2")
}

// Shadow Jar Configuration
shadowJar {
    // Use the 'shade' configuration
    configurations = [project.configurations.shade]
    
    // Output directly as the main jar
    archiveClassifier.set('')
    
    // Relocate Jackson to a unique package to avoid conflicts with NeoForge's Jackson
    relocate 'com.fasterxml.jackson', 'voidium.shadow.jackson'
    
    // Relocate other common libraries that might conflict
    relocate 'kotlin', 'voidium.shadow.kotlin'
    relocate 'okhttp3', 'voidium.shadow.okhttp3'
    relocate 'okio', 'voidium.shadow.okio'
    relocate 'gnu.trove', 'voidium.shadow.trove'
    relocate 'org.apache.commons.collections4', 'voidium.shadow.collections4'
    
    // Exclude module-info files to prevent Java module system errors
    exclude 'module-info.class'
    exclude 'META-INF/versions/**/module-info.class'
    
    // CRITICAL: Exclude Multi-Release JAR content
    exclude 'META-INF/versions/**'
    exclude 'META-INF/versions/**/*'
    
    // CRITICAL: Exclude Service Provider files that define packages (Shadow fails to relocate these sometimes)
    exclude 'META-INF/services/com.fasterxml.*'
    
    // Do not include empty directories - this prevents empty package directories from defining modules
    includeEmptyDirs = false
    
    // Merge with main source output
    from sourceSets.main.output
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Ensure the build task uses shadowJar
tasks.named('build').configure {
    dependsOn shadowJar
}

// Replace the standard jar with shadowJar for the 'jar' task
// Replace the standard jar with shadowJar for the 'jar' task
tasks.named('jar').configure {
    enabled = false
    finalizedBy shadowJar
}

// Disable NeoForge's jarJar task as it conflicts with ShadowJar and we handle shading manually
tasks.named('jarJar').configure {
    enabled = false
}

// Ensure assemble depends on shadowJar
tasks.named('assemble').configure {
    dependsOn shadowJar
}


var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
